export BUILDPACK_URL=https://github.com/adaptivdesign/odooku-buildpack
export DATABASE_URL=postgres://$identifier:$identifier@localhost:5432/$unique
export REDIS_URL=redis://localhost:6379
export S3_BUCKET=$unique
export AWS_ACCESS_KEY_ID=$identifier
export AWS_SECRET_ACCESS_KEY=$identifier
export ADMIN_PASSWORD=$unique
if [ \"\$DEVOKU_CONTEXT\" == \"run\" ]; then
  /app/.heroku/odoo/bin/pip install --disable-pip-version-check --upgrade -e $container_share_dir/runtime/. &>/dev/null
  cp -a $container_share_dir/addons/. /app/.heroku/odoo/compat_addons/
  cp -a $container_share_dir/patch/addons/. /app/.heroku/odoo/addons/
  cp -a $container_share_dir/patch/openerp/. /app/.heroku/odoo/lib/python2.7/site-packages/openerp/
fi
